<!DOCTYPE html>

<html>
<head>
	<title> Julie Duhil's Profile </title>
	<meta name="description" content="This is the profile of Julie">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/911803cbc9.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Yomogi&family=Zen+Kaku+Gothic+Antique:wght@300;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yomogi&family=Zen+Kaku+Gothic+Antique:wght@300;500&display=swap" rel="stylesheet">
</head>

<div>
<body> 
	<h1> Hello, I'm Julie ! 🙋🏻‍♀️ </h1>

	<img src="images/IMG_3269.JPG" alt="Photo de profil" width="250" class="img-circle img-bordered">


	<p>🎓 I am 20 and I am currently studying in my 3rd year of Bachelor in Audencia Business School. I like marketing, communication and events. <p>

		<a href=https://www.audencia.com/ target="_blank" href="#" class="btn-white"> → Audencia</a>
</div>
<div>
		<h2>🌍 Hobbies</h2>
		<p> My hobbies are going out with my friends, shopping and discovering new things.<p>
</div>
	<div>
			<h2>🎭 Passions</h2>
			<p> My passion is to travel. I also practice running and drama. <p>
</div>
	<div>
				<h2>💻 Projects</h2>
				<p>My first plans would be to work in a marketing consultancy start-up. In a second time I would like to create my own company in this field.<p>
</div>
	<div>
					<h2>💼 Skills</h2>
					<ul class="list-inline">
						<li>Digital Marketing</li>
						<li>Team spirit</li>
						<li>English</li>
						<li>Spanish</li>
						</ul>

						</div>

<div>
<h2> 👯‍♂️ Social Links:</h2>
<ul class="list-inline">
	<li><a href="https://www.linkedin.com/in/julie-duhil/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

	<li><a href="https://www.instagram.com/audencia/" target="_blank"><i class="fab fa-instagram"></i></a></li>

	<li><a href="https://twitter.com/audencia/" target="_blank"><i class="fab fa-twitter"></i></a></li>

	<li><a href="https://www.facebook.com/Audencia/" target="_blank"><i class="fab fa-facebook"></i></a></li>
</ul>
</div>

						</body> 
						</html>




